<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Learn More</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        h1{ color: #ffffff;
        }
    </style>
    </head>
    
    <body>
        <header>
             <nav>
                <ul>
                    <li><a href="Index.html"><img src="Images/bearlogo.png" alt="BearLogo" height= "70"></a></li>
                    <li><a href="donate.html">Donate</a></li>
                </ul>
            </nav>
        </header>
            <main class="challenge">
                <h1 style="margin-left: 30px">Learn More</h1>
                <br>
                <p style="margin-left: 30px"> Polar Bears are a hypercarnivorous bear whose native range lies largely within the Arctic Circle, encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. Although most polar bears are born on land, they spend most of their time on the sea ice. Polar bears hunt their preferred food of seals from the edge of sea ice, often living off fat reserves when no sea ice is present. Because of expected habitat loss caused by climate change, the polar bear is classified as a vulnerable species, and at least three of the nineteen polar bear subpopulations are currently in decline.</p>
                <br><br>
                <img class= "pics img" id= "polarbears" src="images/bearswimming.jpg" alt="Bear Family" height="450">
        </main>
        
    </body>